BackgroundMesh V 1.0
MESH dimension 3 ElemType Triangle Nnode 3
Coordinates
    1               0               0               0
    2               2               0               0
    3               4               0               0
    4               0              -2               0
    5               2              -2               0
    6               4              -2               0
    7               0              -4               0
    8               2              -4               0
    9               4              -4               0
End Coordinates
Elements
1 1 2 4
2 2 4 5
3 2 5 3
4 3 5 6
End Elements
DesiredSize Nodes
    1             0.1
    2             0.1
    3            0.15
    4             0.2
    5             0.2
    6               1
    7               1
    8               1
    9               1
End DesiredSize
